.tab-content {
  padding-top: 40px 0px;
}

.section-header {
  padding-bottom: 40px;
  text-align: center;

  .fa-heart {
    color: #6b6b6b;
  }

  h1 {
    font-weight: 300;
  }

  span {
    font-style: italic;
  }
}

body {
  background-color: #333;
  font-family: 'Lato', sans-serif !important;
}

.donate {
  margin-top: 100px;
  background-color: #ffffff;
  border-radius: 5px;
}

.btn {
  min-width: 200px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 300;
}

.btc-donate-link{
  img{
    display: none;
  }
}

.tab-content {
  padding-top: 20px;
}

.btn-container {
  text-align: center;
}