@import 'prefixer';

@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Maven Pro Regular'), local('MavenProRegular'), url(http://themes.googleusercontent.com/static/fonts/mavenpro/v4/MG9KbUZFchDs94Tbv9U-pT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/*************************************************************
                    reset some defaults styles
**************************************************************/
body {
  font-size: 15px;
  font-family: "Maven Pro", "open sans", "Segoe UI", "Segoe WP", "Helvetica Neue", Helvetica, Arial, sans-serif;

  a {
    color: rgb(50, 50, 50);
    .transition(all 300ms ease);

    &:hover, &:focus {
      color: rgb(219, 82, 47);
      text-decoration: none;
    }
  }

}

/*************************************************************
                             header
**************************************************************/
#header {
  background-image: url('../content/images/breakingbad.jpg');
  background-repeat: no-repeat;
  .background-size(cover);
  width: 100%;
  height: 800px;

  .header-description {
    /*margin: 130px 0 80px;*/
    margin-top: 230px;
    line-height: 90px;
    font-weight: 100;
    font-size: 93px;
    text-align: left;
    color: rgb(255, 255, 255);
    text-shadow: 0 0px 12px rgba(36, 36, 36, 0.55);
    padding: 0px 0 40px 0;
  }

  .download-buttons {
    .download-btn {
      color: #fff;
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 24px;
      vertical-align: middle;
      padding: 20px 35px;
      background-color: #222222;
      display: inline-block;
      .border-radius(3px);
      .opacity(0.8);
      width: 400px;

      i {
        font-size: 28px;
        margin-right: 10px;
      }

      &:hover {
        .opacity(1);
        color: #fff;
      }
    }
  }
}

/*************************************************************
                        section#features
**************************************************************/
#features {
  background: #222222;
  color: #fff;
  padding: 20px 0;

  .feature {
    padding: 20px 10px;
  }

  a {
    color: #fff;
  }
}

/*************************************************************
                        #footer
**************************************************************/
#footer {
  padding: 0px 0 !important;

  background-color: #222222;

  .footer-title {
    font-size: 20px;
  }

  .copyright {
    margin-top: 22px;
  }

  a {
    color: #fff;
  }

}